use hospitaldb;

CREATE TABLE IF NOT EXISTS GENERAL_HISTORY
(Patient_SSN CHAR(9) NOT NULL,
Appointment_Num CHAR(5) NOT NULL,
PRIMARY KEY (Patient_SSN),
FOREIGN KEY (Appointment_Num) REFERENCES APPOINTMENT(Appointment_Num));

CREATE TABLE IF NOT EXISTS SCHEDULE
(Appointment_Num CHAR(5) NOT NULL,
Receptionist_SSN CHAR(9) NOT NULL,
PRIMARY KEY (Appointment_Num, Receptionist_SSN),
FOREIGN KEY(Appointment_Num) REFERENCES APPOINTMENT(Appointment_Num),
FOREIGN KEY(Receptionist_SSN) REFERENCES RECEPTIONIST(Receptionist_SSN));

CREATE TABLE IF NOT EXISTS RECEPTIONIST
(Receptionist_SSN CHAR(9) NOT NULL,
PRIMARY KEY (Receptionist_SSN),
FOREIGN KEY (Receptionist_SSN) REFERENCES EMPLOYEE(SSN));

CREATE TABLE IF NOT EXISTS INSURANCE_CO
(Insurance_Name VARCHAR(50) NOT NULL,
Location VARCHAR(15) NOT NULL,
PRIMARY KEY (Insurance_Name));

CREATE TABLE IF NOT EXISTS ASSOCIATED
(Patient_SSN CHAR(9) NOT NULL,
Insurance_Name VARCHAR(50) NOT NULL,
PRIMARY KEY(Patient_SSN, Insurance_Name),
FOREIGN KEY(Patient_SSN) REFERENCES PATIENT(SSN),
FOREIGN KEY(Insurance_Name) REFERENCES INSURANCE_CO(Insurance_Name));

CREATE TABLE IF NOT EXISTS CHARGED
(Patient_SSN CHAR(9) NOT NULL,
Bill_Num CHAR(7) NOT NULL,
PRIMARY KEY(Patient_SSN, Bill_Num),
FOREIGN KEY(Patient_SSN) REFERENCES PATIENT(SSN),
FOREIGN KEY(Bill_Num) REFERENCES BILL(Bill_Num));

CREATE TABLE IF NOT EXISTS BILL
(Bill_Num CHAR(7) NOT NULL,
Amount FLOAT,
Due_Date DATE,
PRIMARY KEY (Bill_Num));

CREATE TABLE IF NOT EXISTS PAYED
(Insurance_Name VARCHAR(50) NOT NULL,
Bill_Num CHAR(7) NOT NULL,
PRIMARY KEY(Insurance_Name, Bill_Num),
FOREIGN KEY(Insurance_Name) REFERENCES INSURANCE_CO(Insurance_Name),
FOREIGN KEY(Bill_Num) REFERENCES BILL(Bill_Num));

CREATE TABLE IF NOT EXISTS PAYMENT
(Payment_Num CHAR(8) NOT NULL,
Payment_Amount FLOAT,
Payment_Date DATE,
PRIMARY KEY(Payment_Num));

CREATE TABLE IF NOT EXISTS ISSUES
(Bill_Num CHAR(7) NOT NULL,
Receptionist_SSN CHAR(9) NOT NULL,
PRIMARY KEY(Bill_Num, Receptionist_SSN),
FOREIGN KEY(Bill_Num) REFERENCES BILL(Bill_Num),
FOREIGN KEY(Receptionist_SSN) REFERENCES RECEPTIONIST(Receptionist_SSN));

CREATE TABLE IF NOT EXISTS COLLECTS
(Payment_Num CHAR(8) NOT NULL,
Receptionist_SSN CHAR(9) NOT NULL,
PRIMARY KEY(Payment_Num, Receptionist_SSN),
FOREIGN KEY(Payment_Num) REFERENCES PAYMENT(Payment_Num),
FOREIGN KEY(Receptionist_SSN) REFERENCES RECEPTIONIST(Receptionist_SSN));

CREATE TABLE IF NOT EXISTS APPOINTMENT
(Appointment_Num CHAR(5) NOT NULL,
Reason_for_visit VARCHAR(100),
Appointment_Date DATE,
PRIMARY KEY (Appointment_Num));

