CREATE TABLE IF NOT EXISTS DEPARTMENT
(Department_Num INT NOT NULL,
Department_Name VARCHAR(50) NOT NULL,
PRIMARY KEY (Department_Num));

CREATE TABLE IF NOT EXISTS DRIVER(
License_No VARCHAR(15) NOT NULL,
FOREIGN KEY (Employee_SSN) REFERENCES EMPLOYEE(SSN));

CREATE TABLE IF NOT EXISTS RESULTS_IN
(PRIMARY KEY (Diagnosis_Num,Treatment_Name),
FOREIGN KEY Diagnosis_Num REFERENCES DIAGNOSIS(Diagnosis_Num),
FOREIGN KEY Treatment_Name REFERENCES TREATMENT(Treatment_Name) ON UPDATE CASCADE);

CREATE TABLE IF NOT EXISTS TREATMENT
(PRIMARY KEY Treatment_Name VARCHAR(30) NOT NULL,
Treatment_Type VARCHAR(30) NOT NULL);

CREATE TABLE IF NOT EXISTS PERFORMED_ON
(PRIMARY KEY (Patient_SSN,OpRoom_Num),
FOREIGN KEY Patient_SSN REFERENCES PATIENTS(SSN),
FOREIGN KEY OpRoom_Num REFERENCES OPERATING_ROOM(Room_Num));

CREATE TABLE IF NOT EXISTS CREATED_BY
(PRIMARY KEY (Manufacturer_Name,Medicine_Name),
FOREIGN KEY Manufacturer_Name REFERENCES MANUFACTURER(Manufacturer_Name),
FOREIGN KEY Medicine_Name REFERENCES MEDICINE(Medicine_Name));

CREATE TABLE IF NOT EXISTS LOCATED_IN
(PRIMARY KEY (Block_Num,Department_Num),
FOREIGN KEY Block_Num REFERENCES BLOCK(Block_Num),
FOREIGN KEY Department_Num REFERENCES DEPARTMENT(Department_Num));

CREATE TABLE IF NOT EXISTS BLOCK
(PRIARY KEY Block_Num INT NOT NULL,
Location VARCHAR(20) NOT NULL);

CREATE TABLE IF NOT EXISTS DRIVEN_BY
(PRIMARY KEY (Driver_SSN,License_Plate_No),
FOREIGN KEY Driver_SSN REFERENCES DRIVER(SSN),
FOREIGN KEY License_Plate_No REFERENCES AMBULANCES(License_Plate_No));

CREATE TABLE IF NOT EXISTS MEDICINE
(PRIMARY KEY Medicine_Name VARCHAR(20) NOT NULL,
Medicine_Type VARCHAR(20) NOT NULL,
Expiration_Date DATE NOT NULL);

CREATE TABLE IF NOT EXISTS AIDED_BY
(PRIMARY KEY (Treatment_Name,Medicine_Name),
FOREIGN KEY Treatment_Name REFERENCES TREATMENT(Treatment_Name),
FOREIGN KEY Medicine_Name REFERENCES MEDICINE(Medicine_Name));

CREATE TABLE IF NOT EXISTS DRUG_MANUFACTURER
(PRIMARY KEY Manufacturer_Name VARCHAR(30) NOT NULL,
Location VARCHAR(30) NOT NULL);

CREATE TABLE IF NOT EXISTS CONTROLS
(PRIMARY KEY (Dept_Num,License_Plate_No),
FOREIGN KEY Dept_Num REFERENCES DEPARTMENT(Department_Num),
FOREIGN KEY License_Plate_No REFERENCES AMBULANCES(License_Plate_No));

CREATE TABLE IF NOT EXISTS AMBULANCES
(PRIARY KEY License_Plate_No INT NOT NULL,
Status VARCHAR(15));














