CREATE TABLE IF NOT EXISTS PATIENTS
(SSN CHAR(9) NOT NULL,
FNAME VARCHAR(20) NOT NULL,
M_INIT CHAR,
LNAME VARCHAR(20) NOT NULL,
SEX CHAR,
DATE_OF_BIRTH DATE,
ADDRESS VARCHAR(40),
TYPE_OF_PATIENT VARCHAR(20) NOT NULL,
PATIENT_CONDITION VARCHAR(20) NOT NULL,
PRIMARY KEY (SSN));

CREATE TABLE IF NOT EXISTS EMPLOYEE
(SSN CHAR(9) NOT NULL,
FNAME VARCHAR(20) NOT NULL,
M_INIT CHAR,
LNAME VARCHAR(20) NOT NULL,
SEX CHAR,
DATE_OF_BIRTH DATE,
ADDRESS VARCHAR(40),
SALARY DECIMAL(15,2),
DNO INT NOT NULL);



