CREATE TABLE IF NOT EXISTS NURSE
(ON_CALL BOOLEAN,
NURSE_SSN CHAR(9) NOT NULL,
PRIMARY KEY (NURSE_SSN),
FOREIGN KEY (NURSE_SSN) REFERENCES EMPLOYEE (SSN));

CREATE TABLE IF NOT EXISTS ROOM
(ROOM_NUM INT NOT NULL,
CAPACITY INT NOT NULL,
PRIMARY KEY (ROOM_NUM));

CREATE TABLE IF NOT EXISTS RESIDES
(PATIENT_SSN CHAR(9) NOT NULL,
ROOM_NUM INT NOT NULL,
PRIMARY KEY (PATIENT_SSN, ROOM_NUM),
FOREIGN KEY (PATIENT_SSN) REFERENCES PATIENTS (SSN),
FOREIGN KEY (ROOM_NUM) REFERENCES ROOM (ROOM_NUM));

CREATE TABLE IF NOT EXISTS ROOM_CONTAINS
(ROOM_NUM INT NOT NULL,
EQUIPMENT_NUM INT NOT NULL,
PRIMARY KEY (ROOM_NUM, EQUIPMENT_NUM),
FOREIGN KEY (ROOM_NUM) REFERENCES ROOM (ROOM_NUM),
FOREIGN KEY (EQUIPMENT_NUM) REFERENCES EQUIPMENT (EQUIPMENT_NUM));

CREATE TABLE IF NOT EXISTS EQUIPMENT
(EQUIPMENT_NUM INT NOT NULL,
EQUIPMENT_NAME VARCHAR(40) NOT NULL,
EQUIPMENT_TYPE VARCHAR(40) NOT NULL,
PRIMARY KEY (EQUIPMENT_NUM));

CREATE TABLE IF NOT EXISTS MANUFACTURER
(MANUFACTURER_NAME VARCHAR(40) NOT NULL,
EQUIPMENT_NUM INT NOT NULL,
FOREIGN KEY (MANUFACTURER_NAME) REFERENCES EQUIPMENT_MANUFACTURER (MANUFACTURER_NAME),
FOREIGN KEY (EQUIPMENT_NUM) REFERENCES EQUIPMENT (EQUIPMENT_NUM));

CREATE TABLE IF NOT EXISTS EQUIPMENT_MANUFACTURER
(MANUFACTURER_NAME VARCHAR(40) NOT NULL,
MANUFACTURER_LOCATION VARCHAR(40) NOT NULL,
PRIMARY KEY (MANUFACTURER_NAME, MANUFACTURER_LOCATION));

CREATE TABLE IF NOT EXISTS ASSISTS
(PROCEDURE_NUM INT NOT NULL,
NURSE_SSN CHAR(9) NOT NULL,
PRIMARY KEY (PROCEDURE_NUM, NURSE_SSN),
FOREIGN KEY (PROCEDURE_NUM) REFERENCES PROCEDURES (PROCEDURE_NUM),
FOREIGN KEY (NURSE_SSN) REFERENCES NURSE (NURSE_SSN));

CREATE TABLE IF NOT EXISTS MANAGES
(NURSE_SSN CHAR(9) NOT NULL,
ROOM_NUM INT NOT NULL,
PRIMARY KEY (NURSE_SSN, ROOM_NUM),
FOREIGN KEY (NURSE_SSN) REFERENCES NURSE (NURSE_SSN),
FOREIGN KEY (ROOM_NUM) REFERENCES ROOM (ROOM_NUM));

CREATE TABLE IF NOT EXISTS ASSIGNED_TO
(ESSN CHAR(9) NOT NULL,
SHIFT_TYPE VARCHAR(40),
PRIMARY KEY (ESSN, SHIFT_TYPE),
FOREIGN KEY (ESSN) REFERENCES EMPLOYEE (SSN),
FOREIGN KEY (SHIFT_TYPE) REFERENCES SHIFTS (SHIFT_TYPE));

CREATE TABLE IF NOT EXISTS SHIFTS
(SHIFT_TYPE VARCHAR(40),
PRIMARY KEY (SHIFT_TYPE));

CREATE TABLE IF NOT EXISTS OPERATING_ROOM
(OPROOM_NUM INT NOT NULL,
PRIMARY KEY (OPROOM_NUM),
FOREIGN KEY (OPROOM_NUM) REFERENCES ROOM (ROOM_NUM));