SET FOREIGN_KEY_CHECKS = 0;
DROP TABLE IF EXISTS DEPARTMENT;
DROP TABLE IF EXISTS EMPLOYEE;
DROP TABLE IF EXISTS PATIENTS;
DROP TABLE IF EXISTS DRIVER;
DROP TABLE IF EXISTS RESULTS_IN;
DROP TABLE IF EXISTS TREATMENT;
DROP TABLE IF EXISTS PERFORMED_ON;
DROP TABLE IF EXISTS CREATED_BY;
DROP TABLE IF EXISTS LOCATED_IN;
DROP TABLE IF EXISTS BLOCKS;
DROP TABLE IF EXISTS DRIVEN_BY;
DROP TABLE IF EXISTS MEDICINE;
DROP TABLE IF EXISTS AIDED_BY;
DROP TABLE IF EXISTS DRUG_MANUFACTURER;
DROP TABLE IF EXISTS CONTROLS;
DROP TABLE IF EXISTS AMBULANCES;
DROP TABLE IF EXISTS DOCTORS;
DROP TABLE IF EXISTS SCHEDULED_TO;
DROP TABLE IF EXISTS SCHEDULED_FOR;
DROP TABLE IF EXISTS ADDS_TO;
DROP TABLE IF EXISTS TESTED_BY;
DROP TABLE IF EXISTS DIAGNOSED_BY;
DROP TABLE IF EXISTS LAB;
DROP TABLE IF EXISTS DIAGNOSIS;
DROP TABLE IF EXISTS PROCEDURES;
DROP TABLE IF EXISTS OVERSEES;
DROP TABLE IF EXISTS MEDICAL_HISTORY;
DROP TABLE IF EXISTS OCCURS_IN;
DROP TABLE IF EXISTS GENERAL_HISTORY;
DROP TABLE IF EXISTS SCHEDULING;
DROP TABLE IF EXISTS RECEPTIONIST;
DROP TABLE IF EXISTS INSURANCE_CO;
DROP TABLE IF EXISTS ASSOCIATED;
DROP TABLE IF EXISTS CHARGED;
DROP TABLE IF EXISTS BILL;
DROP TABLE IF EXISTS PAYED;
DROP TABLE IF EXISTS PAYMENT;
DROP TABLE IF EXISTS ISSUES;
DROP TABLE IF EXISTS COLLECTS;
DROP TABLE IF EXISTS APPOINTMENT;
DROP TABLE IF EXISTS NURSE;
DROP TABLE IF EXISTS ROOM;
DROP TABLE IF EXISTS RESIDES;
DROP TABLE IF EXISTS ROOM_CONTAINS;
DROP TABLE IF EXISTS EQUIPMENT;
DROP TABLE IF EXISTS MANUFACTURER;
DROP TABLE IF EXISTS EQUIPMENT_MANUFACTURER;
DROP TABLE IF EXISTS ASSISTS;
DROP TABLE IF EXISTS MANAGES;
DROP TABLE IF EXISTS ASSIGNED_TO;
DROP TABLE IF EXISTS SHIFTS;
DROP TABLE IF EXISTS OPERATING_ROOM;
SET FOREIGN_KEY_CHECKS = 1;
