/*Create tables */
CREATE TABLE IF NOT EXISTS DOCTORS
(Doctor_SSN CHAR(9) NOT NULL,
Specialty VARCHAR(30),
On_Call BOOLEAN,
PRIMARY KEY (Doctor_SSN),
FOREIGN KEY (Doctor_SSN) REFERENCES EMPLOYEE(SSN));

CREATE TABLE IF NOT EXISTS SCHEDULED_TO
(Doctor_SSN CHAR(9) NOT NULL,
Appointment_Num INT NOT NULL,
PRIMARY KEY(Doctor_SSN, Appointment_Num),
FOREIGN KEY (Doctor_SSN) REFERENCES DOCTORS(Doctor_SSN),
FOREIGN KEY (Apointment_Num) REFERENCES APPOINTMENT(Appointment_Num));

CREATE TABLE IF NOT EXISTS SCHEDULED_FOR
(Patient_SSN CHAR(9) NOT NULL,
Appointment_Num INT NOT NULL,
PRIMARY KEY(Patient_SSN, Appointment_Num),
FOREIGN KEY (Patient_SSN) REFERENCES PATIENTS(Patient_SSN),
FOREIGN KEY (Apointment_Num) REFERENCES APPOINTMENT(Appointment_Num));

CREATE TABLE IF NOT EXISTS ADDS_TO
(Patient_SSN CHAR(9) NOT NULL,
Diagnosis_Num INT NOT NULL,
PRIMARY KEY(Patient_SSN, Diagnosis_Num),
FOREIGN KEY (Patient_SSN) REFERENCES PATIENTS(Patient_SSN),
FOREIGN KEY (Diagnosis_Num) REFERENCES DIAGNOSIS(Diagnosis_Num));

CREATE TABLE IF NOT EXISTS TESTED_BY
(Lab_Num INT NOT NULL,
Diagnosis_Num INT NOT NULL,
PRIMARY KEY(Lab_Num, Diagnosis_Num),
FOREIGN KEY (Lab_Num) REFERENCES LAB(Lab_Num),
FOREIGN KEY (Diagnosis_Num) REFERENCES DIAGNOSIS(Diagnosis_Num));

CREATE TABLE IF NOT EXISTS DIAGNOSED_BY
(Doctor_SSN CHAR(9) NOT NULL,
Diagnosis_Num INT NOT NULL,
PRIMARY KEY(Doctor_SSN, Diagnosis_Num),
FOREIGN KEY (Doctor_SSN) REFERENCES DOCTORS(Doctor_SSN),
FOREIGN KEY (Diagnosis_Num) REFERENCES DIAGNOSIS(Diagnosis_Num));

CREATE TABLE IF NOT EXISTS LAB
(Lab_Num INT NOT NULL,
PRIMARY KEY(Lab_Num));


CREATE TABLE IF NOT EXISTS DIAGNOSIS 
(Diagnosis_Num INT NOT NULL,
Diagnosis_Name VARCHAR(30),
Diagnosis_Type VARCHAR(30),
Diagnosis_Date DATE,
PRIMARY KEY(Diagnosis_Num));

CREATE TABLE IF NOT EXISTS PROCEDURES 
(Procedure_Num INT NOT NULL,
Procudure_Type VARCHAR(30),
Procedure_Location VARCHAR(30),
PRIMARY KEY(Procedure_Num));

CREATE TABLE IF NOT EXISTS OVERSEES
(Doctor_SSN CHAR(9) NOT NULL,
Procedure_Num INT NOT NULL,
PRIMARY KEY(Doctor_SSN, Procedure_Num),
FOREIGN KEY (Doctor_SSN) REFERENCES DOCTORS(Doctor_SSN),
FOREIGN KEY (Procedure_Num) REFERENCES PROCEDURES(Procedure_Num));

CREATE TABLE IF NOT EXISTS MEDICAL_HISTORY
(Patient_SSN CHAR(9) NOT NULL,
Diagnosis_Num INT NOT NULL,
PRIMARY KEY(Patient_SSN, Diagnosis_Num),
FOREIGN KEY (Patient_SSN) REFERENCES PATIENTS(Patient_SSN),
FOREIGN KEY (Diagnosis_Num) REFERENCES DIAGNOSIS(Diagnosis_Num));

CREATE TABLE IF NOT EXISTS OCCURS_IN
(OpRoom_Num INT  NOT NULL,
Procedure_Num INT NOT NULL,
PRIMARY KEY(OpRoom_Num, Procedure_Num),
FOREIGN KEY (OpRoom_Num) REFERENCES OPERATING_ROOM(OpRoom_Num),
FOREIGN KEY (Procedure_Num) REFERENCES PROCEDURES(Procedure_Num));


