
SET FOREIGN_KEY_CHECKS = 0;
INSERT INTO EMPLOYEE(SSN,FNAME,M_INIT,LNAME,SEX,DATE_OF_BIRTH,ADDRESS,SALARY,DEPARTMENT_NUM)
VALUES('000000001','ADAM','J','ATKINS','M','1923-12-13','440 TOWSON WAY',123000,1);/*RECEPTIONIST*/
INSERT INTO EMPLOYEE(SSN,FNAME,M_INIT,LNAME,SEX,DATE_OF_BIRTH,ADDRESS,SALARY,DEPARTMENT_NUM)
VALUES('000000002','CHARLIE','S','SEGERS','M','1999-10-11','29 YORK RD',152000,2);/*RECEPTIONIST*/
INSERT INTO EMPLOYEE(SSN,FNAME,M_INIT,LNAME,SEX,DATE_OF_BIRTH,ADDRESS,SALARY,DEPARTMENT_NUM)
VALUES('000000003','RYAN','R','PICKREL','M','1955-05-14','402 TOWSON WAY',167000,3);/*DOCTOR*/
INSERT INTO EMPLOYEE(SSN,FNAME,M_INIT,LNAME,SEX,DATE_OF_BIRTH,ADDRESS,SALARY,DEPARTMENT_NUM)
VALUES('000000004','BRIAN','A','SCHEUERMAN','M','1982-08-19','57 MARYLAND AVE',200000,4);/*DOCTOR*/
INSERT INTO EMPLOYEE(SSN,FNAME,M_INIT,LNAME,SEX,DATE_OF_BIRTH,ADDRESS,SALARY,DEPARTMENT_NUM)
VALUES('000000005','BRAD','W','KREISS','M','1962-01-23','29 HEARTS EASE',26000,5);/*DOCTOR*/
INSERT INTO EMPLOYEE(SSN,FNAME,M_INIT,LNAME,SEX,DATE_OF_BIRTH,ADDRESS,SALARY,DEPARTMENT_NUM)
VALUES('000000011','ADAM','T','DRIVER','M','1981-11-04','938 Nicolls Ave.',52000,6);/*DRIVER*/
INSERT INTO EMPLOYEE(SSN,FNAME,M_INIT,LNAME,SEX,DATE_OF_BIRTH,ADDRESS,SALARY,DEPARTMENT_NUM)
VALUES('000000012','JOHN','F','KENNEDY','M','1990-07-19','7011 W. Arch Court',52000,6);/*DRIVER*/
INSERT INTO EMPLOYEE(SSN,FNAME,M_INIT,LNAME,SEX,DATE_OF_BIRTH,ADDRESS,SALARY,DEPARTMENT_NUM)
VALUES('000000013','CYNTHIA','R','ROWLINS','F','1974-02-28','8145 East Depot Lane',76000,7);/*NURSE*/
INSERT INTO EMPLOYEE(SSN,FNAME,M_INIT,LNAME,SEX,DATE_OF_BIRTH,ADDRESS,SALARY,DEPARTMENT_NUM)
VALUES('000000014','JOHN','T','REESE','M','1989-03-18','91 Grove Road Braintree, MA 02184',76000,7);/*NURSE*/

INSERT INTO PATIENTS(PATIENT_SSN,FNAME,M_INIT,LNAME,SEX,DATE_OF_BIRTH,ADDRESS,TYPE_OF_PATIENT,PATIENT_CONDITION)
VALUES('000000006','GRACE','W','JOHNSON','F','1955-06-28','7426 Arcadia Drive','IN-PATIENT','STABLE');
INSERT INTO PATIENTS(PATIENT_SSN,FNAME,M_INIT,LNAME,SEX,DATE_OF_BIRTH,ADDRESS,TYPE_OF_PATIENT,PATIENT_CONDITION)
VALUES('000000007','TOBY','J','SANDERS','M','1976-11-17','8073 San Carlos Court','IN-PATIENT','UNSTABLE');
INSERT INTO PATIENTS(PATIENT_SSN,FNAME,M_INIT,LNAME,SEX,DATE_OF_BIRTH,ADDRESS,TYPE_OF_PATIENT,PATIENT_CONDITION)
VALUES('000000008','JESSIE','F','TODD','F','1967-12-02','20 West Liberty Street','IN-PATIENT','STABLE');
INSERT INTO PATIENTS(PATIENT_SSN,FNAME,M_INIT,LNAME,SEX,DATE_OF_BIRTH,ADDRESS,TYPE_OF_PATIENT,PATIENT_CONDITION)
VALUES('000000009','APRIL','J','LUDGATE','F','1966-09-22','23 Old 10th St.','OUT-PATIENT','UNSTABLE');
INSERT INTO PATIENTS(PATIENT_SSN,FNAME,M_INIT,LNAME,SEX,DATE_OF_BIRTH,ADDRESS,TYPE_OF_PATIENT,PATIENT_CONDITION)
VALUES('000000010','RYAN','M','KREISS','M','1969-04-20','7363 Greenrose Ave.','IN-PATIENT','STABLE');

INSERT INTO DEPARTMENT(DEPARTMENT_NUM,DEPARTMENT_NAME)
VALUES(1,'RADIOLOGY');
INSERT INTO DEPARTMENT(DEPARTMENT_NUM,DEPARTMENT_NAME)
VALUES(2,'EMERGENCY');
INSERT INTO DEPARTMENT(DEPARTMENT_NUM,DEPARTMENT_NAME)
VALUES(3,'X-RAY');
INSERT INTO DEPARTMENT(DEPARTMENT_NUM,DEPARTMENT_NAME)
VALUES(4,'CARDIOLOGY');
INSERT INTO DEPARTMENT(DEPARTMENT_NUM,DEPARTMENT_NAME)
VALUES(5,'PHYSICAL THERAPY');
INSERT INTO DEPARTMENT(DEPARTMENT_NUM,DEPARTMENT_NAME)
VALUES(6,'AMBULANCE');
INSERT INTO DEPARTMENT(DEPARTMENT_NUM,DEPARTMENT_NAME)
VALUES(7,'NURSING');

INSERT INTO DRIVER(DRIVER_SSN,LICENSE_NO)
VALUES('000000011','A-76352');
INSERT INTO DRIVER(DRIVER_SSN,LICENSE_NO)
VALUES('000000012','A-55551');

INSERT INTO TREATMENT(TREATMENT_NAME,TREATMENT_TYPE)
VALUES('DECOMPRESSION SURGERY','SPINE');
INSERT INTO TREATMENT(TREATMENT_NAME,TREATMENT_TYPE)
VALUES('GROWTH PLATE INJURIES','BONE');
INSERT INTO TREATMENT(TREATMENT_NAME,TREATMENT_TYPE)
VALUES('Plantar Fasciitis','LIGAMENT');
INSERT INTO TREATMENT(TREATMENT_NAME,TREATMENT_TYPE)
VALUES('MENISCUS TEARS','BONE');
INSERT INTO TREATMENT(TREATMENT_NAME,TREATMENT_TYPE)
VALUES('SJOGRENS SYNDROME','GLANULAR');

INSERT INTO BLOCKS(BLOCK_NUM,LOCATION)
VALUES(1,'WEST WING');
INSERT INTO BLOCKS(BLOCK_NUM,LOCATION)
VALUES(2,'EAST WING');
INSERT INTO BLOCKS(BLOCK_NUM,LOCATION)
VALUES(3,'NORTH WING');
INSERT INTO BLOCKS(BLOCK_NUM,LOCATION)
VALUES(4,'SOUTH WING');

INSERT INTO MEDICINE(MEDICINE_NAME,MEDICINE_TYPE,EXPIRATION_DATE)
VALUES('Aripiprazole','ANTIPSYCHOTIC','2020-05-17');
INSERT INTO MEDICINE(MEDICINE_NAME,MEDICINE_TYPE,EXPIRATION_DATE)
VALUES('SALSALATE','ANTI-INFLAMMATORY','2021-12-21');
INSERT INTO MEDICINE(MEDICINE_NAME,MEDICINE_TYPE,EXPIRATION_DATE)
VALUES('DANAZOL','IMMUNE SYSTEM','2022-08-21');
INSERT INTO MEDICINE(MEDICINE_NAME,MEDICINE_TYPE,EXPIRATION_DATE)
VALUES('WIGRAINE','MIGRAINE','2021-05-24');
INSERT INTO MEDICINE(MEDICINE_NAME,MEDICINE_TYPE,EXPIRATION_DATE)
VALUES('YUPELRI','COPD','2020-10-20');

INSERT INTO DRUG_MANUFACTURER(MANUFACTURER_NAME,LOCATION)
VALUES('KALEO INC.','111 Virginia Street, Ste 300');
INSERT INTO DRUG_MANUFACTURER(MANUFACTURER_NAME,LOCATION)
VALUES('ACLARIS THERAPEUTICS','101 Lindenwood Drive');
INSERT INTO DRUG_MANUFACTURER(MANUFACTURER_NAME,LOCATION)
VALUES('MARATHON PHARMACEUTICALS','1033 Skokie Blvd.');
INSERT INTO DRUG_MANUFACTURER(MANUFACTURER_NAME,LOCATION)
VALUES('NAGASE AMERICORP','546 5th Avenue 16F');
INSERT INTO DRUG_MANUFACTURER(MANUFACTURER_NAME,LOCATION)
VALUES('CARDINAL HEALTH','7000 Cardinal Place');

INSERT INTO AMBULANCES(LICENSE_PLATE_NO,AVAILABLE)
VALUES('914-TCP',TRUE);
INSERT INTO AMBULANCES(LICENSE_PLATE_NO,AVAILABLE)
VALUES('6YKL321',TRUE);
INSERT INTO AMBULANCES(LICENSE_PLATE_NO,AVAILABLE)
VALUES('7CRG595',TRUE);
INSERT INTO AMBULANCES(LICENSE_PLATE_NO,AVAILABLE)
VALUES('6ZDB222',TRUE);
INSERT INTO AMBULANCES(LICENSE_PLATE_NO,AVAILABLE)
VALUES('7BZH981',TRUE);

INSERT INTO APPOINTMENT(APPOINTMENT_NUM,REASON_FOR_VISIT,APPOINTMENT_DATE)
VALUES(0001,'PATIENT HURT THEIR BACK IN CAR ACCIDENT','2019-12-02');
INSERT INTO APPOINTMENT(APPOINTMENT_NUM,REASON_FOR_VISIT,APPOINTMENT_DATE)
VALUES(0002,'PATIENT EXPERIENCING PAIN IN THEIR RIGHT KNEE','2019-12-09');
INSERT INTO APPOINTMENT(APPOINTMENT_NUM,REASON_FOR_VISIT,APPOINTMENT_DATE)
VALUES(0003,'PATIENT HAS PAINFUL HEADACHES THAT KEEP THEM FROM SLEEPING','2019-12-07');
INSERT INTO APPOINTMENT(APPOINTMENT_NUM,REASON_FOR_VISIT,APPOINTMENT_DATE)
VALUES(0004,'PATIENT CANNOT HEAR OUT OF LEFT EAR','2019-12-09');
INSERT INTO APPOINTMENT(APPOINTMENT_NUM,REASON_FOR_VISIT,APPOINTMENT_DATE)
VALUES(0005,'PAITENT FAINTS OFTEN','2019-12-11');

INSERT INTO LAB(LAB_NUM)
VALUES(17);

INSERT INTO DIAGNOSIS(Diagnosis_Num,Diagnosis_Name,Diagnosis_Type,Diagnosis_date)
VALUES(0013,'Hypertension','BLOOD PRESSURE','1992-12-13');
INSERT INTO DIAGNOSIS(Diagnosis_Num,Diagnosis_Name,Diagnosis_Type,Diagnosis_date)
VALUES(0014,'DIABETES','BLOOD SUGAR','1980-05-20');
INSERT INTO DIAGNOSIS(Diagnosis_Num,Diagnosis_Name,Diagnosis_Type,Diagnosis_date)
VALUES(0015,'ASTHMA','RESPIRATORY','1976-01-03');
INSERT INTO DIAGNOSIS(Diagnosis_Num,Diagnosis_Name,Diagnosis_Type,Diagnosis_date)
VALUES(0016,'HYPOTHYROIDISM','HORMONAL','1999-08-08');
INSERT INTO DIAGNOSIS(Diagnosis_Num,Diagnosis_Name,Diagnosis_Type,Diagnosis_date)
VALUES(0017,'Fibromyalgia','MUSCULOSKELETAL','1956-02-20');

INSERT INTO PROCEDURES(Procedure_Num,Procedure_Type,Procedure_Location)
VALUES(0001,'SURGERY',117);
INSERT INTO PROCEDURES(Procedure_Num,Procedure_Type,Procedure_Location)
VALUES(0002,'SCAN',118);
INSERT INTO PROCEDURES(Procedure_Num,Procedure_Type,Procedure_Location)
VALUES(0003,'SURGERY',119);
INSERT INTO PROCEDURES(Procedure_Num,Procedure_Type,Procedure_Location)
VALUES(0004,'X-RAY',122);
INSERT INTO PROCEDURES(Procedure_Num,Procedure_Type,Procedure_Location)
VALUES(0005,'SCAN',123);

INSERT INTO INSURANCE_CO(INSURANCE_NAME,LOCATION)
VALUES('Unitedhealth Group','1246 Breckenridge Cir');
INSERT INTO INSURANCE_CO(INSURANCE_NAME,LOCATION)
VALUES('Wellpoint Inc. Group','800 Delaware Ave');
INSERT INTO INSURANCE_CO(INSURANCE_NAME,LOCATION)
VALUES('Kaiser Foundation Group','1330 G St NW');
INSERT INTO INSURANCE_CO(INSURANCE_NAME,LOCATION)
VALUES('Cigna Health Group','900 Cottage Grove Road');
INSERT INTO INSURANCE_CO(INSURANCE_NAME,LOCATION)
VALUES('Lifetime Healthcare Group','165 Court St, Rochester, NY 14647');

INSERT INTO BILL(BILL_NUM,AMOUNT,DUE_DATE)
VALUES(0018,2300,'2019-12-31');
INSERT INTO BILL(BILL_NUM,AMOUNT,DUE_DATE)
VALUES(0019,6700,'2019-12-31');
INSERT INTO BILL(BILL_NUM,AMOUNT,DUE_DATE)
VALUES(0020,3450,'2019-12-31');
INSERT INTO BILL(BILL_NUM,AMOUNT,DUE_DATE)
VALUES(0021,500,'2019-12-31');
INSERT INTO BILL(BILL_NUM,AMOUNT,DUE_DATE)
VALUES(0022,1000,'2019-12-31');

INSERT INTO PAYMENT(PAYMENT_NUM,PAYMENT_AMOUNT,PAYMENT_DATE)
VALUES(0018,1500,'2019-12-18');
INSERT INTO PAYMENT(PAYMENT_NUM,PAYMENT_AMOUNT,PAYMENT_DATE)
VALUES(0019,3000,'2019-12-1');
INSERT INTO PAYMENT(PAYMENT_NUM,PAYMENT_AMOUNT,PAYMENT_DATE)
VALUES(0020,1000,'2019-12-21');
INSERT INTO PAYMENT(PAYMENT_NUM,PAYMENT_AMOUNT,PAYMENT_DATE)
VALUES(0021,500,'2019-12-30');
INSERT INTO PAYMENT(PAYMENT_NUM,PAYMENT_AMOUNT,PAYMENT_DATE)
VALUES(0022,1000,'2019-12-31');

INSERT INTO ROOM(ROOM_NUM,CAPACITY)
VALUES(117,10);
INSERT INTO ROOM(ROOM_NUM,CAPACITY)
VALUES(118,10);
INSERT INTO ROOM(ROOM_NUM,CAPACITY)
VALUES(119,10);
INSERT INTO ROOM(ROOM_NUM,CAPACITY)
VALUES(120,15);
INSERT INTO ROOM(ROOM_NUM,CAPACITY)
VALUES(121,15);
INSERT INTO ROOM(ROOM_NUM,CAPACITY)
VALUES(122,10);
INSERT INTO ROOM(ROOM_NUM,CAPACITY)
VALUES(123,10);
INSERT INTO ROOM(ROOM_NUM,CAPACITY)
VALUES(124,15);
INSERT INTO ROOM(ROOM_NUM,CAPACITY)
VALUES(125,15);
INSERT INTO ROOM(ROOM_NUM,CAPACITY)
VALUES(126,15);

INSERT INTO EQUIPMENT(EQUIPMENT_NUM,EQUIPMENT_NAME,EQUIPMENT_TYPE)
VALUES(0001,'X-RAY MACHINE','X-RAY');
INSERT INTO EQUIPMENT(EQUIPMENT_NUM,EQUIPMENT_NAME,EQUIPMENT_TYPE)
VALUES(0002,'BED','PATIENT CARE');
INSERT INTO EQUIPMENT(EQUIPMENT_NUM,EQUIPMENT_NAME,EQUIPMENT_TYPE)
VALUES(0003,'MONITOR','PATIENT CARE');
INSERT INTO EQUIPMENT(EQUIPMENT_NUM,EQUIPMENT_NAME,EQUIPMENT_TYPE)
VALUES(0004,'ECG MONITORING KIT','CARDIAC');
INSERT INTO EQUIPMENT(EQUIPMENT_NUM,EQUIPMENT_NAME,EQUIPMENT_TYPE)
VALUES(0005,'SCALE','WEIGHT MONITOR');

INSERT INTO EQUIPMENT_MANUFACTURER(MANUFACTURER_NAME,MANUFACTURER_LOCATION)
VALUES('A&D MEDICAL','30200 SE 79th St Suite 120 Issaquah, WA 98027');
INSERT INTO EQUIPMENT_MANUFACTURER(MANUFACTURER_NAME,MANUFACTURER_LOCATION)
VALUES('BEAUMONT PROUCTS','1560 Big Shanty Dr, Kennesaw, GA 30144');
INSERT INTO EQUIPMENT_MANUFACTURER(MANUFACTURER_NAME,MANUFACTURER_LOCATION)
VALUES('BIRCHWOOD LABORATORIES','Eden Prairie, MN 55344');
INSERT INTO EQUIPMENT_MANUFACTURER(MANUFACTURER_NAME,MANUFACTURER_LOCATION)
VALUES('ANDOVER HEALTHCARE','9 Fanaras Dr, Salisbury, MA 01952');
INSERT INTO EQUIPMENT_MANUFACTURER(MANUFACTURER_NAME,MANUFACTURER_LOCATION)
VALUES('EKF DIAGNOSTICS','1814 Leer Dr, Elkhart, IN 46514');

INSERT INTO SHIFTS(SHIFT_TYPE)
VALUES('NIGHT SHIFT');
INSERT INTO SHIFTS(SHIFT_TYPE)
VALUES('DAY SHIFT');

INSERT INTO DRIVEN_BY(DRIVER_SSN,LICENSE_PLATE_NO)
VALUES('000000011','914-TCP');
INSERT INTO DRIVEN_BY(DRIVER_SSN,LICENSE_PLATE_NO)
VALUES('000000012','6YKL321');

INSERT INTO RESULTS_IN(DIAGNOSIS_NUM,TREATMENT_NAME)
VALUES(0013,'DECOMPRESSION SURGERY');
INSERT INTO RESULTS_IN(DIAGNOSIS_NUM,TREATMENT_NAME)
VALUES(0014,'GROWTH PLATE INJURIES');
INSERT INTO RESULTS_IN(DIAGNOSIS_NUM,TREATMENT_NAME)
VALUES(0015,'Plantar Fasciitis');
INSERT INTO RESULTS_IN(DIAGNOSIS_NUM,TREATMENT_NAME)
VALUES(0016,'MENISCUS TEARS');
INSERT INTO RESULTS_IN(DIAGNOSIS_NUM,TREATMENT_NAME)
VALUES(0017,'SJOGRENS SYNDROME');

INSERT INTO PERFORMED_ON(PATIENT_SSN,OPROOM_NUM)
VALUES('000000006',117);
INSERT INTO PERFORMED_ON(PATIENT_SSN,OPROOM_NUM)
VALUES('000000007',118);
INSERT INTO PERFORMED_ON(PATIENT_SSN,OPROOM_NUM)
VALUES('000000008',119);

INSERT INTO CREATED_BY(MANUFACTURER_NAME,MEDICINE_NAME)
VALUES('KALEO INC.','Aripiprazole');
INSERT INTO CREATED_BY(MANUFACTURER_NAME,MEDICINE_NAME)
VALUES('ACLARIS THERAPEUTICS','SALSALATE');
INSERT INTO CREATED_BY(MANUFACTURER_NAME,MEDICINE_NAME)
VALUES('MARATHON PHARMACEUTICALS','DANAZOL');
INSERT INTO CREATED_BY(MANUFACTURER_NAME,MEDICINE_NAME)
VALUES('NAGASE AMERICORP','WIGRAINE');
INSERT INTO CREATED_BY(MANUFACTURER_NAME,MEDICINE_NAME)
VALUES('CARDINAL HEALTH','YUPELRI');

INSERT INTO LOCATED_IN(BLOCK_NUM,DEPARTMENT_NUM)
VALUES(1,1);
INSERT INTO LOCATED_IN(BLOCK_NUM,DEPARTMENT_NUM)
VALUES(1,3);
INSERT INTO LOCATED_IN(BLOCK_NUM,DEPARTMENT_NUM)
VALUES(2,4);
INSERT INTO LOCATED_IN(BLOCK_NUM,DEPARTMENT_NUM)
VALUES(2,5);
INSERT INTO LOCATED_IN(BLOCK_NUM,DEPARTMENT_NUM)
VALUES(3,2);
INSERT INTO LOCATED_IN(BLOCK_NUM,DEPARTMENT_NUM)
VALUES(4,6);

INSERT INTO AIDED_BY(TREATMENT_NAME,MEDICINE_NAME)
VALUES('DECOMPRESSION SURGERY','Aripiprazole');
INSERT INTO AIDED_BY(TREATMENT_NAME,MEDICINE_NAME)
VALUES('GROWTH PLATE INJURIES','SALSALATE');
INSERT INTO AIDED_BY(TREATMENT_NAME,MEDICINE_NAME)
VALUES('Plantar Fasciitis','DANAZOL');
INSERT INTO AIDED_BY(TREATMENT_NAME,MEDICINE_NAME)
VALUES('MENISCUS TEARS','YUPELRI');
INSERT INTO AIDED_BY(TREATMENT_NAME,MEDICINE_NAME)
VALUES('SJOGRENS SYNDROME','WIGRAINE');

INSERT INTO CONTROLS(DEPT_NUM,LICENSE_PLATE_NO)
VALUES(2,'914-TCP');
INSERT INTO CONTROLS(DEPT_NUM,LICENSE_PLATE_NO)
VALUES(2,'6YKL321');
INSERT INTO CONTROLS(DEPT_NUM,LICENSE_PLATE_NO)
VALUES(6,'7CRG595');
INSERT INTO CONTROLS(DEPT_NUM,LICENSE_PLATE_NO)
VALUES(6,'6ZDB222');
INSERT INTO CONTROLS(DEPT_NUM,LICENSE_PLATE_NO)
VALUES(6,'7BZH981');

INSERT INTO DOCTORS(DOCTOR_SSN,SPECIALTY,ON_CALL)
VALUES('000000003','PEDIATRICIAN',FALSE);
INSERT INTO DOCTORS(DOCTOR_SSN,SPECIALTY,ON_CALL)
VALUES('000000004','CARDIOLOGIST',TRUE);
INSERT INTO DOCTORS(DOCTOR_SSN,SPECIALTY,ON_CALL)
VALUES('000000005','OPTHAMOLOGIST',FALSE);

INSERT INTO SCHEDULED_TO(DOCTOR_SSN,APPOINTMENT_NUM)
VALUES('000000003',0004);
INSERT INTO SCHEDULED_TO(DOCTOR_SSN,APPOINTMENT_NUM)
VALUES('000000003',0001);
INSERT INTO SCHEDULED_TO(DOCTOR_SSN,APPOINTMENT_NUM)
VALUES('000000004',0002);
INSERT INTO SCHEDULED_TO(DOCTOR_SSN,APPOINTMENT_NUM)
VALUES('000000004',0005);
INSERT INTO SCHEDULED_TO(DOCTOR_SSN,APPOINTMENT_NUM)
VALUES('000000005',0003);

INSERT INTO SCHEDULED_FOR(PATIENT_SSN,APPOINTMENT_NUM)
VALUES('000000006',0001);
INSERT INTO SCHEDULED_FOR(PATIENT_SSN,APPOINTMENT_NUM)
VALUES('000000007',0002);
INSERT INTO SCHEDULED_FOR(PATIENT_SSN,APPOINTMENT_NUM)
VALUES('000000008',0003);
INSERT INTO SCHEDULED_FOR(PATIENT_SSN,APPOINTMENT_NUM)
VALUES('000000009',0004);
INSERT INTO SCHEDULED_FOR(PATIENT_SSN,APPOINTMENT_NUM)
VALUES('000000010',0005);

INSERT INTO ADDS_TO(PATIENT_SSN,DIAGNOSIS_NUM)
VALUES('000000006',0013);
INSERT INTO ADDS_TO(PATIENT_SSN,DIAGNOSIS_NUM)
VALUES('000000007',0014);
INSERT INTO ADDS_TO(PATIENT_SSN,DIAGNOSIS_NUM)
VALUES('000000008',0015);
INSERT INTO ADDS_TO(PATIENT_SSN,DIAGNOSIS_NUM)
VALUES('000000009',0016);
INSERT INTO ADDS_TO(PATIENT_SSN,DIAGNOSIS_NUM)
VALUES('000000010',0017);

INSERT INTO TESTED_BY(LAB_NUM,DIAGNOSIS_NUM)
VALUES(17,0013);
INSERT INTO TESTED_BY(LAB_NUM,DIAGNOSIS_NUM)
VALUES(17,0014);
INSERT INTO TESTED_BY(LAB_NUM,DIAGNOSIS_NUM)
VALUES(17,0015);
INSERT INTO TESTED_BY(LAB_NUM,DIAGNOSIS_NUM)
VALUES(17,0016);
INSERT INTO TESTED_BY(LAB_NUM,DIAGNOSIS_NUM)
VALUES(17,0017);

INSERT INTO DIAGNOSED_BY(DOCTOR_SSN,DIAGNOSIS_NUM)
VALUES('000000003',0001);
INSERT INTO DIAGNOSED_BY(DOCTOR_SSN,DIAGNOSIS_NUM)
VALUES('000000003',0004);
INSERT INTO DIAGNOSED_BY(DOCTOR_SSN,DIAGNOSIS_NUM)
VALUES('000000004',0002);
INSERT INTO DIAGNOSED_BY(DOCTOR_SSN,DIAGNOSIS_NUM)
VALUES('000000004',0005);
INSERT INTO DIAGNOSED_BY(DOCTOR_SSN,DIAGNOSIS_NUM)
VALUES('000000005',0003);

INSERT INTO OVERSEES(DOCTOR_SSN,PROCEDURE_NUM)
VALUES('000000003',0001);
INSERT INTO OVERSEES(DOCTOR_SSN,PROCEDURE_NUM)
VALUES('000000003',0002);
INSERT INTO OVERSEES(DOCTOR_SSN,PROCEDURE_NUM)
VALUES('000000004',0003);
INSERT INTO OVERSEES(DOCTOR_SSN,PROCEDURE_NUM)
VALUES('000000004',0004);
INSERT INTO OVERSEES(DOCTOR_SSN,PROCEDURE_NUM)
VALUES('000000005',0005);

INSERT INTO MEDICAL_HISTORY(PATIENT_SSN,DIAGNOSIS_NUM)
VALUES('000000006',0013);
INSERT INTO MEDICAL_HISTORY(PATIENT_SSN,DIAGNOSIS_NUM)
VALUES('000000007',0014);
INSERT INTO MEDICAL_HISTORY(PATIENT_SSN,DIAGNOSIS_NUM)
VALUES('000000008',0015);
INSERT INTO MEDICAL_HISTORY(PATIENT_SSN,DIAGNOSIS_NUM)
VALUES('000000009',0016);
INSERT INTO MEDICAL_HISTORY(PATIENT_SSN,DIAGNOSIS_NUM)
VALUES('000000010',0017);

INSERT INTO OPERATING_ROOM(OPROOM_NUM)
VALUES(117);
INSERT INTO OPERATING_ROOM(OPROOM_NUM)
VALUES(118);
INSERT INTO OPERATING_ROOM(OPROOM_NUM)
VALUES(119);
INSERT INTO OPERATING_ROOM(OPROOM_NUM)
VALUES(122);
INSERT INTO OPERATING_ROOM(OPROOM_NUM)
VALUES(123);

INSERT INTO OCCURS_IN(OPROOM_NUM,PROCEDURE_NUM)
VALUES(117,0001);
INSERT INTO OCCURS_IN(OPROOM_NUM,PROCEDURE_NUM)
VALUES(118,0002);
INSERT INTO OCCURS_IN(OPROOM_NUM,PROCEDURE_NUM)
VALUES(119,0003);
INSERT INTO OCCURS_IN(OPROOM_NUM,PROCEDURE_NUM)
VALUES(122,0004);
INSERT INTO OCCURS_IN(OPROOM_NUM,PROCEDURE_NUM)
VALUES(123,0005);

INSERT INTO GENERAL_HISTORY(PATIENT_SSN,APPOINTMENT_NUM)
VALUES('000000006',0001);
INSERT INTO GENERAL_HISTORY(PATIENT_SSN,APPOINTMENT_NUM)
VALUES('000000007',0002);
INSERT INTO GENERAL_HISTORY(PATIENT_SSN,APPOINTMENT_NUM)
VALUES('000000008',0003);
INSERT INTO GENERAL_HISTORY(PATIENT_SSN,APPOINTMENT_NUM)
VALUES('000000009',0004);
INSERT INTO GENERAL_HISTORY(PATIENT_SSN,APPOINTMENT_NUM)
VALUES('000000010',0005);

INSERT INTO RECEPTIONIST(RECEPTIONIST_SSN)
VALUES('000000001');
INSERT INTO RECEPTIONIST(RECEPTIONIST_SSN)
VALUES('000000002');

INSERT INTO SCHEDULING(APPOINTMENT_NUM,RECEPTIONIST_SSN)
VALUES(0001,'000000001');
INSERT INTO SCHEDULING(APPOINTMENT_NUM,RECEPTIONIST_SSN)
VALUES(0002,'000000001');
INSERT INTO SCHEDULING(APPOINTMENT_NUM,RECEPTIONIST_SSN)
VALUES(0003,'000000001');
INSERT INTO SCHEDULING(APPOINTMENT_NUM,RECEPTIONIST_SSN)
VALUES(0004,'000000002');
INSERT INTO SCHEDULING(APPOINTMENT_NUM,RECEPTIONIST_SSN)
VALUES(0005,'000000002');

INSERT INTO ASSOCIATED(PATIENT_SSN,INSURANCE_NAME)
VALUES('000000006','Unitedhealth Group');
INSERT INTO ASSOCIATED(PATIENT_SSN,INSURANCE_NAME)
VALUES('000000007','Wellpoint Inc. Group');
INSERT INTO ASSOCIATED(PATIENT_SSN,INSURANCE_NAME)
VALUES('000000008','Kaiser Foundation Group');
INSERT INTO ASSOCIATED(PATIENT_SSN,INSURANCE_NAME)
VALUES('000000009','Cigna Health Group');
INSERT INTO ASSOCIATED(PATIENT_SSN,INSURANCE_NAME)
VALUES('000000010','Lifetime Healthcare Group');

INSERT INTO CHARGED(PATIENT_SSN,BILL_NUM)
VALUES('000000006',0018);
INSERT INTO CHARGED(PATIENT_SSN,BILL_NUM)
VALUES('000000007',0019);
INSERT INTO CHARGED(PATIENT_SSN,BILL_NUM)
VALUES('000000008',0020);
INSERT INTO CHARGED(PATIENT_SSN,BILL_NUM)
VALUES('000000009',0021);
INSERT INTO CHARGED(PATIENT_SSN,BILL_NUM)
VALUES('000000010',0022);

INSERT INTO PAYED(INSURANCE_NAME,BILL_NUM)
VALUES('Unitedhealth Group',0018);
INSERT INTO PAYED(INSURANCE_NAME,BILL_NUM)
VALUES('Wellpoint Inc. Group',0019);
INSERT INTO PAYED(INSURANCE_NAME,BILL_NUM)
VALUES('Kaiser Foundation Group',0020);
INSERT INTO PAYED(INSURANCE_NAME,BILL_NUM)
VALUES('Cigna Health Group',0021);
INSERT INTO PAYED(INSURANCE_NAME,BILL_NUM)
VALUES('Lifetime Healthcare Group',0022);

INSERT INTO ISSUES(BILL_NUM,RECEPTIONIST_SSN)
VALUES(0018,'000000001');
INSERT INTO ISSUES(BILL_NUM,RECEPTIONIST_SSN)
VALUES(0019,'000000001');
INSERT INTO ISSUES(BILL_NUM,RECEPTIONIST_SSN)
VALUES(0020,'000000001');
INSERT INTO ISSUES(BILL_NUM,RECEPTIONIST_SSN)
VALUES(0021,'000000002');
INSERT INTO ISSUES(BILL_NUM,RECEPTIONIST_SSN)
VALUES(0022,'000000002');

INSERT INTO COLLECTS(PAYMENT_NUM,RECEPTIONIST_SSN)
VALUES(0018,'000000001');
INSERT INTO COLLECTS(PAYMENT_NUM,RECEPTIONIST_SSN)
VALUES(0019,'000000001');
INSERT INTO COLLECTS(PAYMENT_NUM,RECEPTIONIST_SSN)
VALUES(0020,'000000001');
INSERT INTO COLLECTS(PAYMENT_NUM,RECEPTIONIST_SSN)
VALUES(0021,'000000002');
INSERT INTO COLLECTS(PAYMENT_NUM,RECEPTIONIST_SSN)
VALUES(0022,'000000002');

INSERT INTO NURSE(ON_CALL,NURSE_SSN)
VALUES(TRUE,'000000013');
INSERT INTO NURSE(ON_CALL,NURSE_SSN)
VALUES(FALSE,'000000014');

INSERT INTO RESIDES(PATIENT_SSN,ROOM_NUM)
VALUES('000000006',120);
INSERT INTO RESIDES(PATIENT_SSN,ROOM_NUM)
VALUES('000000007',121);
INSERT INTO RESIDES(PATIENT_SSN,ROOM_NUM)
VALUES('000000008',124);
INSERT INTO RESIDES(PATIENT_SSN,ROOM_NUM)
VALUES('000000009',125);
INSERT INTO RESIDES(PATIENT_SSN,ROOM_NUM)
VALUES('000000010',126);

INSERT INTO ROOM_CONTAINS(ROOM_NUM,EQUIPMENT_NUM)
VALUES(117,0001);
INSERT INTO ROOM_CONTAINS(ROOM_NUM,EQUIPMENT_NUM)
VALUES(117,0002);
INSERT INTO ROOM_CONTAINS(ROOM_NUM,EQUIPMENT_NUM)
VALUES(117,0003);
INSERT INTO ROOM_CONTAINS(ROOM_NUM,EQUIPMENT_NUM)
VALUES(117,0005);
INSERT INTO ROOM_CONTAINS(ROOM_NUM,EQUIPMENT_NUM)
VALUES(118,0001);
INSERT INTO ROOM_CONTAINS(ROOM_NUM,EQUIPMENT_NUM)
VALUES(118,0002);
INSERT INTO ROOM_CONTAINS(ROOM_NUM,EQUIPMENT_NUM)
VALUES(118,0003);
INSERT INTO ROOM_CONTAINS(ROOM_NUM,EQUIPMENT_NUM)
VALUES(118,0004);
INSERT INTO ROOM_CONTAINS(ROOM_NUM,EQUIPMENT_NUM)
VALUES(118,0005);
INSERT INTO ROOM_CONTAINS(ROOM_NUM,EQUIPMENT_NUM)
VALUES(119,0002);
INSERT INTO ROOM_CONTAINS(ROOM_NUM,EQUIPMENT_NUM)
VALUES(119,0003);
INSERT INTO ROOM_CONTAINS(ROOM_NUM,EQUIPMENT_NUM)
VALUES(119,0004);
INSERT INTO ROOM_CONTAINS(ROOM_NUM,EQUIPMENT_NUM)
VALUES(119,0005);
INSERT INTO ROOM_CONTAINS(ROOM_NUM,EQUIPMENT_NUM)
VALUES(122,0001);
INSERT INTO ROOM_CONTAINS(ROOM_NUM,EQUIPMENT_NUM)
VALUES(122,0002);
INSERT INTO ROOM_CONTAINS(ROOM_NUM,EQUIPMENT_NUM)
VALUES(122,0003);
INSERT INTO ROOM_CONTAINS(ROOM_NUM,EQUIPMENT_NUM)
VALUES(122,0004);
INSERT INTO ROOM_CONTAINS(ROOM_NUM,EQUIPMENT_NUM)
VALUES(122,0005);
INSERT INTO ROOM_CONTAINS(ROOM_NUM,EQUIPMENT_NUM)
VALUES(123,0002);
INSERT INTO ROOM_CONTAINS(ROOM_NUM,EQUIPMENT_NUM)
VALUES(123,0003);
INSERT INTO ROOM_CONTAINS(ROOM_NUM,EQUIPMENT_NUM)
VALUES(123,0005);

INSERT INTO MANUFACTURER(MANUFACTURER_NAME,EQUIPMENT_NUM)
VALUES('A&D MEDICAL',0002);
INSERT INTO MANUFACTURER(MANUFACTURER_NAME,EQUIPMENT_NUM)
VALUES('BEAUMONT PROUCTS',0003);
INSERT INTO MANUFACTURER(MANUFACTURER_NAME,EQUIPMENT_NUM)
VALUES('ANDOVER HEALTHCARE',0005);
INSERT INTO MANUFACTURER(MANUFACTURER_NAME,EQUIPMENT_NUM)
VALUES('BIRCHWOOD LABORATORIES',0001);
INSERT INTO MANUFACTURER(MANUFACTURER_NAME,EQUIPMENT_NUM)
VALUES('EKF DIAGNOSTICS',0004);

INSERT INTO ASSISTS(PROCEDURE_NUM,NURSE_SSN)
VALUES(0001,'000000013');
INSERT INTO ASSISTS(PROCEDURE_NUM,NURSE_SSN)
VALUES(0002,'000000013');
INSERT INTO ASSISTS(PROCEDURE_NUM,NURSE_SSN)
VALUES(0003,'000000014');
INSERT INTO ASSISTS(PROCEDURE_NUM,NURSE_SSN)
VALUES(0004,'000000014');
INSERT INTO ASSISTS(PROCEDURE_NUM,NURSE_SSN)
VALUES(0005,'000000014');

SET FOREIGN_KEY_CHECKS = 1;