USE HOSPITAL_TEAM_X;
SET FOREIGN_KEY_CHECKS=0;
CREATE TABLE IF NOT EXISTS PATIENTS
(PATIENT_SSN CHAR(9) NOT NULL,
FNAME VARCHAR(20) NOT NULL,
M_INIT CHAR,
LNAME VARCHAR(20) NOT NULL,
SEX CHAR,
DATE_OF_BIRTH DATE,
ADDRESS VARCHAR(40),
TYPE_OF_PATIENT VARCHAR(20) NOT NULL,
PATIENT_CONDITION VARCHAR(20) NOT NULL,
PRIMARY KEY (PATIENT_SSN));

CREATE TABLE IF NOT EXISTS EMPLOYEE
(SSN CHAR(9) NOT NULL,
FNAME VARCHAR(20) NOT NULL,
M_INIT CHAR,
LNAME VARCHAR(20) NOT NULL,
SEX CHAR,
DATE_OF_BIRTH DATE,
ADDRESS VARCHAR(40),
SALARY DECIMAL(15,2),
DEPARTMENT_NUM INT NOT NULL,
PRIMARY KEY (SSN),
FOREIGN KEY (DEPARTMENT_NUM) REFERENCES DEPARTMENT (DEPARTMENT_NUM));

CREATE TABLE IF NOT EXISTS DEPARTMENT
(Department_Num INT NOT NULL,
Department_Name VARCHAR(50) NOT NULL,
PRIMARY KEY (Department_Num));

CREATE TABLE IF NOT EXISTS DRIVER
(Driver_SSN CHAR(9) NOT NULL,
License_No VARCHAR(15) NOT NULL,
PRIMARY KEY (Driver_SSN, LICENSE_NO),
FOREIGN KEY (Driver_SSN) REFERENCES EMPLOYEE(SSN));

CREATE TABLE IF NOT EXISTS DRIVEN_BY
(Driver_SSN CHAR(9) NOT NULL,
LICENSE_PLATE_NO VARCHAR(10) NOT NULL,
PRIMARY KEY (Driver_SSN,License_Plate_No),
FOREIGN KEY (Driver_SSN) REFERENCES DRIVER(Driver_SSN),
FOREIGN KEY (License_Plate_No) REFERENCES AMBULANCES(License_Plate_No));

CREATE TABLE IF NOT EXISTS RESULTS_IN
(DIAGNOSIS_NUM INT NOT NULL,
TREATMENT_NAME VARCHAR(40),
PRIMARY KEY (Diagnosis_Num,Treatment_Name),
FOREIGN KEY (Diagnosis_Num) REFERENCES DIAGNOSIS(Diagnosis_Num),
FOREIGN KEY (Treatment_Name) REFERENCES TREATMENT(Treatment_Name) ON UPDATE CASCADE);

CREATE TABLE IF NOT EXISTS TREATMENT
(Treatment_Name VARCHAR(30) NOT NULL,
Treatment_Type VARCHAR(30) NOT NULL,
PRIMARY KEY (Treatment_Name));

CREATE TABLE IF NOT EXISTS PERFORMED_ON
(PATIENT_SSN CHAR(9) NOT NULL,
OpRoom_Num INT NOT NULL,
PRIMARY KEY (Patient_SSN,OpRoom_Num),
FOREIGN KEY (Patient_SSN) REFERENCES PATIENTS(PATIENT_SSN),
FOREIGN KEY (OpRoom_Num) REFERENCES OPERATING_ROOM(OpRoom_Num));

CREATE TABLE IF NOT EXISTS CREATED_BY
(Manufacturer_Name VARCHAR(40) NOT NULL,
MEDICINE_NAME VARCHAR(40) NOT NULL,
PRIMARY KEY (Manufacturer_Name,Medicine_Name),
FOREIGN KEY (Manufacturer_Name) REFERENCES MANUFACTURER(Manufacturer_Name),
FOREIGN KEY (Medicine_Name) REFERENCES MEDICINE(Medicine_Name));

CREATE TABLE IF NOT EXISTS LOCATED_IN
(BLOCK_NUM INT NOT NULL,
DEPARTMENT_NUM INT NOT NULL,
PRIMARY KEY (Block_Num,Department_Num),
FOREIGN KEY (Block_Num) REFERENCES BLOCKS(Block_Num),
FOREIGN KEY (Department_Num) REFERENCES DEPARTMENT(Department_Num));

CREATE TABLE IF NOT EXISTS BLOCKS
(Block_Num INT NOT NULL,
Location VARCHAR(20) NOT NULL,
PRIMARY KEY (Block_Num));

CREATE TABLE IF NOT EXISTS MEDICINE
(Medicine_Name VARCHAR(20) NOT NULL,
Medicine_Type VARCHAR(20) NOT NULL,
Expiration_Date DATE NOT NULL,
PRIMARY KEY (Medicine_Name));

CREATE TABLE IF NOT EXISTS AIDED_BY
(Treatment_Name VARCHAR(40) NOT NULL,
Medicine_Name VARCHAR(40) NOT NULL,
PRIMARY KEY (Treatment_Name,Medicine_Name),
FOREIGN KEY (Treatment_Name) REFERENCES TREATMENT(Treatment_Name),
FOREIGN KEY (Medicine_Name) REFERENCES MEDICINE(Medicine_Name));

CREATE TABLE IF NOT EXISTS DRUG_MANUFACTURER
(Manufacturer_Name VARCHAR(30) NOT NULL,
Location VARCHAR(30) NOT NULL,
PRIMARY KEY (Manufacturer_Name));

CREATE TABLE IF NOT EXISTS CONTROLS
(Dept_num INT NOT NULL,
LICENSE_PLATE_NO VARCHAR(10) NOT NULL,
PRIMARY KEY (Dept_Num,License_Plate_No),
FOREIGN KEY (Dept_Num) REFERENCES DEPARTMENT(Department_Num),
FOREIGN KEY (License_Plate_No) REFERENCES AMBULANCES(License_Plate_No));

CREATE TABLE IF NOT EXISTS AMBULANCES
(License_Plate_No VARCHAR(10) NOT NULL,
Available BOOLEAN,
PRIMARY KEY (License_Plate_No));

CREATE TABLE IF NOT EXISTS APPOINTMENT
(Appointment_Num INT NOT NULL,
Reason_for_visit VARCHAR(100),
Appointment_Date DATE,
PRIMARY KEY (Appointment_Num));

CREATE TABLE IF NOT EXISTS DOCTORS
(Doctor_SSN CHAR(9) NOT NULL,
Specialty VARCHAR(30),
On_Call BOOLEAN,
PRIMARY KEY (Doctor_SSN),
FOREIGN KEY (Doctor_SSN) REFERENCES EMPLOYEE(SSN));

CREATE TABLE IF NOT EXISTS SCHEDULED_TO
(Doctor_SSN CHAR(9) NOT NULL,
Appointment_Num INT NOT NULL,
PRIMARY KEY(Doctor_SSN, Appointment_Num),
FOREIGN KEY (Doctor_SSN) REFERENCES DOCTORS(Doctor_SSN),
FOREIGN KEY (Appointment_Num) REFERENCES APPOINTMENT(Appointment_Num));

CREATE TABLE IF NOT EXISTS SCHEDULED_FOR
(Patient_SSN CHAR(9) NOT NULL,
Appointment_Num INT NOT NULL,
PRIMARY KEY(Patient_SSN, Appointment_Num),
FOREIGN KEY (Patient_SSN) REFERENCES PATIENTS(Patient_SSN),
FOREIGN KEY (Appointment_Num) REFERENCES APPOINTMENT(Appointment_Num));

CREATE TABLE IF NOT EXISTS ADDS_TO
(Patient_SSN CHAR(9) NOT NULL,
Diagnosis_Num INT NOT NULL,
PRIMARY KEY(Patient_SSN, Diagnosis_Num),
FOREIGN KEY (Patient_SSN) REFERENCES PATIENTS(Patient_SSN),
FOREIGN KEY (Diagnosis_Num) REFERENCES DIAGNOSIS(Diagnosis_Num));

CREATE TABLE IF NOT EXISTS TESTED_BY
(Lab_Num INT NOT NULL,
Diagnosis_Num INT NOT NULL,
PRIMARY KEY(Lab_Num, Diagnosis_Num),
FOREIGN KEY (Lab_Num) REFERENCES LAB(Lab_Num),
FOREIGN KEY (Diagnosis_Num) REFERENCES DIAGNOSIS(Diagnosis_Num));

CREATE TABLE IF NOT EXISTS DIAGNOSED_BY
(Doctor_SSN CHAR(9) NOT NULL,
Diagnosis_Num INT NOT NULL,
PRIMARY KEY(Doctor_SSN, Diagnosis_Num),
FOREIGN KEY (Doctor_SSN) REFERENCES DOCTORS(Doctor_SSN),
FOREIGN KEY (Diagnosis_Num) REFERENCES DIAGNOSIS(Diagnosis_Num));

CREATE TABLE IF NOT EXISTS LAB
(Lab_Num INT NOT NULL,
PRIMARY KEY(Lab_Num));

CREATE TABLE IF NOT EXISTS DIAGNOSIS 
(Diagnosis_Num INT NOT NULL,
Diagnosis_Name VARCHAR(30),
Diagnosis_Type VARCHAR(30),
Diagnosis_Date DATE,
PRIMARY KEY(Diagnosis_Num));

CREATE TABLE IF NOT EXISTS PROCEDURES 
(Procedure_Num INT NOT NULL,
Procedure_Type VARCHAR(30),
Procedure_Location VARCHAR(30),
PRIMARY KEY(Procedure_Num));

CREATE TABLE IF NOT EXISTS OVERSEES
(Doctor_SSN CHAR(9) NOT NULL,
Procedure_Num INT NOT NULL,
PRIMARY KEY(Doctor_SSN, Procedure_Num),
FOREIGN KEY (Doctor_SSN) REFERENCES DOCTORS(Doctor_SSN),
FOREIGN KEY (Procedure_Num) REFERENCES PROCEDURES(Procedure_Num));

CREATE TABLE IF NOT EXISTS MEDICAL_HISTORY
(Patient_SSN CHAR(9) NOT NULL,
Diagnosis_Num INT NOT NULL,
PRIMARY KEY(Patient_SSN, Diagnosis_Num),
FOREIGN KEY (Patient_SSN) REFERENCES PATIENTS(Patient_SSN),
FOREIGN KEY (Diagnosis_Num) REFERENCES DIAGNOSIS(Diagnosis_Num));

CREATE TABLE IF NOT EXISTS OCCURS_IN
(OpRoom_Num INT  NOT NULL,
Procedure_Num INT NOT NULL,
PRIMARY KEY(OpRoom_Num, Procedure_Num),
FOREIGN KEY (OpRoom_Num) REFERENCES OPERATING_ROOM(OpRoom_Num),
FOREIGN KEY (Procedure_Num) REFERENCES PROCEDURES(Procedure_Num));

CREATE TABLE IF NOT EXISTS GENERAL_HISTORY
(Patient_SSN CHAR(9) NOT NULL,
Appointment_Num INT NOT NULL,
PRIMARY KEY (Patient_SSN),
FOREIGN KEY (Appointment_Num) REFERENCES APPOINTMENT(Appointment_Num),
FOREIGN KEY (PATIENT_SSN) REFERENCES PATIENT (PATIENT_SSN));

CREATE TABLE IF NOT EXISTS SCHEDULING
(Appointment_Num INT NOT NULL,
Receptionist_SSN CHAR(9) NOT NULL,
PRIMARY KEY (Appointment_Num, Receptionist_SSN),
FOREIGN KEY(Appointment_Num) REFERENCES APPOINTMENT(Appointment_Num),
FOREIGN KEY(Receptionist_SSN) REFERENCES RECEPTIONIST(Receptionist_SSN));

CREATE TABLE IF NOT EXISTS RECEPTIONIST
(Receptionist_SSN CHAR(9) NOT NULL,
PRIMARY KEY (Receptionist_SSN),
FOREIGN KEY (Receptionist_SSN) REFERENCES EMPLOYEE(SSN));

CREATE TABLE IF NOT EXISTS INSURANCE_CO
(Insurance_Name VARCHAR(50) NOT NULL,
Location VARCHAR(15) NOT NULL,
PRIMARY KEY (Insurance_Name));

CREATE TABLE IF NOT EXISTS ASSOCIATED
(Patient_SSN CHAR(9) NOT NULL,
Insurance_Name VARCHAR(50) NOT NULL,
PRIMARY KEY(Patient_SSN, Insurance_Name),
FOREIGN KEY(Patient_SSN) REFERENCES PATIENT(SSN),
FOREIGN KEY(Insurance_Name) REFERENCES INSURANCE_CO(Insurance_Name));

CREATE TABLE IF NOT EXISTS CHARGED
(Patient_SSN CHAR(9) NOT NULL,
Bill_Num CHAR(7) NOT NULL,
PRIMARY KEY(Patient_SSN, Bill_Num),
FOREIGN KEY(Patient_SSN) REFERENCES PATIENT(SSN),
FOREIGN KEY(Bill_Num) REFERENCES BILL(Bill_Num));

CREATE TABLE IF NOT EXISTS BILL
(Bill_Num CHAR(7) NOT NULL,
Amount FLOAT,
Due_Date DATE,
PRIMARY KEY (Bill_Num));

CREATE TABLE IF NOT EXISTS PAYED
(Insurance_Name VARCHAR(50) NOT NULL,
Bill_Num CHAR(7) NOT NULL,
PRIMARY KEY(Insurance_Name, Bill_Num),
FOREIGN KEY(Insurance_Name) REFERENCES INSURANCE_CO(Insurance_Name),
FOREIGN KEY(Bill_Num) REFERENCES BILL(Bill_Num));

CREATE TABLE IF NOT EXISTS PAYMENT
(Payment_Num CHAR(8) NOT NULL,
Payment_Amount FLOAT,
Payment_Date DATE,
PRIMARY KEY(Payment_Num));

CREATE TABLE IF NOT EXISTS ISSUES
(Bill_Num CHAR(7) NOT NULL,
Receptionist_SSN CHAR(9) NOT NULL,
PRIMARY KEY(Bill_Num, Receptionist_SSN),
FOREIGN KEY(Bill_Num) REFERENCES BILL(Bill_Num),
FOREIGN KEY(Receptionist_SSN) REFERENCES RECEPTIONIST(Receptionist_SSN));

CREATE TABLE IF NOT EXISTS COLLECTS
(Payment_Num CHAR(8) NOT NULL,
Receptionist_SSN CHAR(9) NOT NULL,
PRIMARY KEY(Payment_Num, Receptionist_SSN),
FOREIGN KEY(Payment_Num) REFERENCES PAYMENT(Payment_Num),
FOREIGN KEY(Receptionist_SSN) REFERENCES RECEPTIONIST(Receptionist_SSN));

CREATE TABLE IF NOT EXISTS NURSE
(ON_CALL BOOLEAN,
NURSE_SSN CHAR(9) NOT NULL,
PRIMARY KEY (NURSE_SSN),
FOREIGN KEY (NURSE_SSN) REFERENCES EMPLOYEE (SSN));

CREATE TABLE IF NOT EXISTS ROOM
(ROOM_NUM INT NOT NULL,
CAPACITY INT NOT NULL,
PRIMARY KEY (ROOM_NUM));

CREATE TABLE IF NOT EXISTS RESIDES
(PATIENT_SSN CHAR(9) NOT NULL,
ROOM_NUM INT NOT NULL,
PRIMARY KEY (PATIENT_SSN, ROOM_NUM),
FOREIGN KEY (PATIENT_SSN) REFERENCES PATIENTS (PATIENT_SSN),
FOREIGN KEY (ROOM_NUM) REFERENCES ROOM (ROOM_NUM));

CREATE TABLE IF NOT EXISTS ROOM_CONTAINS
(ROOM_NUM INT NOT NULL,
EQUIPMENT_NUM INT NOT NULL,
PRIMARY KEY (ROOM_NUM, EQUIPMENT_NUM),
FOREIGN KEY (ROOM_NUM) REFERENCES ROOM (ROOM_NUM),
FOREIGN KEY (EQUIPMENT_NUM) REFERENCES EQUIPMENT (EQUIPMENT_NUM));

CREATE TABLE IF NOT EXISTS EQUIPMENT
(EQUIPMENT_NUM INT NOT NULL,
EQUIPMENT_NAME VARCHAR(40) NOT NULL,
EQUIPMENT_TYPE VARCHAR(40) NOT NULL,
PRIMARY KEY (EQUIPMENT_NUM));

CREATE TABLE IF NOT EXISTS MANUFACTURER
(MANUFACTURER_NAME VARCHAR(40) NOT NULL,
EQUIPMENT_NUM INT NOT NULL,
FOREIGN KEY (MANUFACTURER_NAME) REFERENCES EQUIPMENT_MANUFACTURER (MANUFACTURER_NAME),
FOREIGN KEY (EQUIPMENT_NUM) REFERENCES EQUIPMENT (EQUIPMENT_NUM));

CREATE TABLE IF NOT EXISTS EQUIPMENT_MANUFACTURER
(MANUFACTURER_NAME VARCHAR(40) NOT NULL,
MANUFACTURER_LOCATION VARCHAR(40) NOT NULL,
PRIMARY KEY (MANUFACTURER_NAME, MANUFACTURER_LOCATION));

CREATE TABLE IF NOT EXISTS ASSISTS
(PROCEDURE_NUM INT NOT NULL,
NURSE_SSN CHAR(9) NOT NULL,
PRIMARY KEY (PROCEDURE_NUM, NURSE_SSN),
FOREIGN KEY (PROCEDURE_NUM) REFERENCES PROCEDURES (PROCEDURE_NUM),
FOREIGN KEY (NURSE_SSN) REFERENCES NURSE (NURSE_SSN));

CREATE TABLE IF NOT EXISTS MANAGES
(NURSE_SSN CHAR(9) NOT NULL,
ROOM_NUM INT NOT NULL,
PRIMARY KEY (NURSE_SSN, ROOM_NUM),
FOREIGN KEY (NURSE_SSN) REFERENCES NURSE (NURSE_SSN),
FOREIGN KEY (ROOM_NUM) REFERENCES ROOM (ROOM_NUM));

CREATE TABLE IF NOT EXISTS SHIFTS
(SHIFT_TYPE VARCHAR(40),
PRIMARY KEY (SHIFT_TYPE));

CREATE TABLE IF NOT EXISTS ASSIGNED_TO
(ESSN CHAR(9) NOT NULL,
SHIFT_TYPE VARCHAR(40),
PRIMARY KEY (ESSN, SHIFT_TYPE),
FOREIGN KEY (ESSN) REFERENCES EMPLOYEE (SSN),
FOREIGN KEY (SHIFT_TYPE) REFERENCES SHIFTS (SHIFT_TYPE));

CREATE TABLE IF NOT EXISTS OPERATING_ROOM
(OPROOM_NUM INT NOT NULL,
PRIMARY KEY (OPROOM_NUM),
FOREIGN KEY (OPROOM_NUM) REFERENCES ROOM (ROOM_NUM));

SET FOREIGN_KEY_CHECKS=1;