CREATE TABLE IF NOT EXISTS SHIFTS
(SHIFT_TYPE VARCHAR(40),
PRIMARY KEY (SHIFT_TYPE));

CREATE TABLE IF NOT EXISTS ASSIGNED_TO
(ESSN CHAR(9) NOT NULL,
SHIFT_TYPE VARCHAR(40),
PRIMARY KEY (ESSN, SHIFT_TYPE),
FOREIGN KEY (ESSN) REFERENCES EMPLOYEE (SSN),
FOREIGN KEY (SHIFT_TYPE) REFERENCES SHIFTS (SHIFT_TYPE));

CREATE TABLE IF NOT EXISTS OPERATING_ROOM
(OPROOM_NUM INT NOT NULL,
PRIMARY KEY (OPROOM_NUM),
FOREIGN KEY (OPROOM_NUM) REFERENCES ROOM (ROOM_NUM));